 /*шрифты*/ 
 @font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_Bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
.reg(){
  font-family: 'ProximaNova_reg',sans-serif;
}

.bold(){
  font-family: 'ProximaNova_bold',sans-serif;
}

/*Базовые цвета*/
@btn-color:#fab102;   /*ораньжевый*/
@icons-color:#45b713;  /*зеленый*/
@text:#1a1820;  /*цвет текста*/
@danger:#ff0000; /*красный*/
@dg-light:#e0ded7;/*фон*/
@light:#fcfcfc;/*белый*/
@border-input:#dddddd;/*серый*/


/*Базовые настройки*/
html{
  font-size: 10px; 
} 
body{
    .reg();
}
a:hover{
text-decoration: none;
}
button,input,a,textarea{
  &:focus{
   outline:none; 
  }
}
.button{
  padding: 1rem 3rem; /*отступы*/
  border-radius:8px;/*закругления кнопки*/
  font-size: 1.2rem;
 background-color: @btn-color; 
 color:@light; 
 text-transform: uppercase;
 border:none;
 transition: all 0.2s;
 &:hover{
  cursor: pointer;
  background-color:darken(@btn-color,5%);

 }
}
/*Оформление форм*/
.form{
 /*Поле для ввода*/
&-input{
display: block;
margin: 2rem 0;
width:100%;
border:1px solid @border-input;
border-radius: 5px;
padding: 1.5rem;
}
/*Подписи к полям*/
label{
  position: absolute;
  display: inline-block;
  left: 50%;
  transform:translateX(-50%) translateY(-50%);
  padding: 0.5rem;
  font-size: 1.3rem;
  background-color: @light;
}
/*Кнопка отправить заявку*/
&-btn{
  display: block;
  width: 100%;
  height: 5.5rem;
  font-size: 1.6rem;
} 
}

/*Заголовки*/
section{
  padding: 10rem 0;/*отступы*/
}

/* main главный экран*/
.main{
  padding: 3rem 5rem;/*отступ сверху*/
  background:#fff url(../img/main.jpg) center center no-repeat;
  
  &-content{
    margin-top: 10rem;
    /*Главный заголовок*/
    h1{
      margin-top:0;
      margin-bottom: 2rem;
      margin-top:0rem;
      .bold();
      font-size: 4rem;
      line-height:1.45;
      text-transform: uppercase;
    }
  }
  /*Подзаголовок*/
  &-subtitle{
    font-size: 2.4rem;
    margin-bottom: 4rem;
  }
  /*Зеленый ярлык*/
span{
  display:inline-block;
  padding:3rem 5rem;
  font-size: 1.8rem;
  color:@light;
  background-color:@icons-color;
  text-align: center;
  /*Цифра 300 рублей*/
  strong{
    font-size: 3rem;
    .bold();
  }
}
/*Оплата по факту*/
&-trigger{
  display: block;
  margin-top: 3rem;
  font-size: 2.2rem;
  text-transform: uppercase;
  .bold();
}
/*Главная форма*/
&-form{
  background-color:@light;
  padding: 4rem 5rem;
  text-align: center;

/*Заголовок формы*/
&-header{
  margin-bottom: 4rem;
  font-size: 1.8rem;
  strong{
    font-size: 1.9rem;
    }
  }


/*Подпись под кнопкой*/
small{
  display: block;
  margin-top: 1.5rem;
}
}
}

.header{
    height: 7rem;
  }
  .wrap {  /*автаматическое выравнивание по центру*/
    display:table;
    width: 100%;
    height: 7rem;
    &-block {   /*выравниване кнопки по центру*/
      display: table-cell;
      vertical-align: middle;
      text-align: right;
    }
  }
    .phone{
      &-block{
        text-align: right;
      }
      &-link {
      display: inline-block;
      .bold();
      font-size:2rem;
      height:7rem;
      line-height: 7rem;
      color:@text;
    }
    }
    /*оформление секции с приемуществами*/
    .features{
      &-block{
        text-align: center;
        h3{
         font-size: 2rem;
         .bold(); 
         margin-bottom: 3rem;
        }
        p{
          display: inline-block;
          width: 80%;
          font-size: 1.4rem;
        }
      }
     &-img {
      height: 8rem;
      margin-bottom:3rem ;
      img{
          display:block;
         margin: 0 auto;
      }
      }
    }
    .slick-active{
      outline:none;
    }
    .arrow{
      top:50%;
      transform:translateY(-50%);
      position: absolute;
      z-index:99;
      width: 2rem;
      height:2rem;
      border:none;
      background-size:70%;
      
    }
    .prev{
      background:url(../img/features/Forma2.svg) center no-repeat;
    left:0;
    background-size:70%;
    }
    .next{
      right:0;
       background:url(../img/features/1.svg) center no-repeat;
       background-size:70%;
    }

    /*Секция с ценами*/
    .price{
      background:@icons-color;
     &-header-btn{
      margin-top: 2rem;

     }
     &-button{
      text-align: right;
     }
     /*карточки с тарифами*/
     &-block{
      padding: 1rem 3rem 4rem;
      min-height: 50rem;
       background-color:@light;
       box-shadow:7px 12px 21px 0px rgba(0,0,0,0.17);
       text-align: center;
       h4{
        margin: 3rem 0;
        font-size: 1.9rem;
        .bold();
       }
       img{
        width:100%;
        max-width:30rem;
        display: inline-block;
        margin-bottom: 2rem;
       }
     }
     &-tag{
      display:block;
      margin-bottom: 2rem;
      font-style: 1.9rem;
      .bold();



     }
     &-list{
      padding:0;
      list-style:none;
      min-height:14rem;
      font-size: 1.6rem;
      line-height: 3rem;
      li{
        &:before{
          content: "";
          display: inline-block;
          margin-right: 1rem;
          width:1.4rem;
          height: 1.4rem;
          background:url(../img/prices/chect.svg) no-repeat center;
          background-size: 100%;
          vertical-align: middle;
        }
      }
     }
    }
    /*Секция с отзывами*/
    .feedback{
      background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
      background-size: cover;
    
      &-prev-btn{
        left:-4 rem;
      }
       &-next-btn{
        right:-4 rem;
      }
      &-text{
        position: relative;
        margin-top: 2rem;
        padding: 1rem;
        border:2px solid @icons-color;
        font-style: italic;
        &::before{ 
          content:"";
          display: block;
          position: absolute;
          top:-2rem;
          left: 4rem;
          width: 2rem;
          height: 2rem;
          background-color: @light;
          border:2px solid @icons-color;
          border-bottom: none;
          border-top-right-radius:100px; 
        }
      }
      &-slider{
        padding: 5rem 6rem;
        background-color:@light;
        box-shadow: 6px 10px 18 px 0px rgba(0,0,0,0.11);
        .media{
          margin-top: 3rem;
          font-size: 1.4rem;
          h4{
            .bold();
          }
        }
        p{
          font-size: 1.6rem;
        }
      &-btn{
        position:absolute;
        top: 50%;
        transform:translateY(-50%);
        width: 4rem;
        height:5rem;
        background-color:@icons-color;
        border:none;
        img{
          width: 30%;
        }
      }
      }
      /*форма обратной связи*/
      &-form{
        margin-top: 5rem;
        background-color: @light;
        text-align: center;
       h3{
        margin-bottom:1rem;
         .bold();
        font-size:2rem;
       }
       label{
        transform:translate(-50%,8px);
       }
      }
      &-btn {
        max-width: 30rem;
        margin:auto;
       }
    }
    .hand{
      position: absolute;
      left:0;
      max-width: 30rem;
    }

    /*оформление всплывающих окон*/
    .popup{
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: 9;
      background-color:rgba(0, 0, 0, 0.5);

      
      &-form{
        margin-top: 3rem;
        padding: 0;
      }
      &-close{
       position:absolute; 
       top:-1.5rem;
       right: -2rem;
       width: 2rem;
       text-align: center;
       border:none;
       background-color:transparent;
       font-size: 3rem;
       color: @light;
      }
      &-content{
        text-align: center;
        position: fixed;
        left: 50%;
      top: 10%;
      background-color: @light;
      transform:translateX(-50%);
      padding: 4rem 6rem;

      }
      &-header{
        .bold();
      }
    }

    .section-header{
      &_light{
        color:@light;
        margin-top: 0;
      }
      h2{
        font-size:3.6rem;
        .bold();
      }
      p{
        font-size: 1.4rem;
      }
      margin: 2rem 0 10rem;
      .bold();
      text-align: center;
      font-size:3.6rem;

    }

    @media (max-width: 1199px) {
      .feedback{
        &-form{
          padding:3rem 5rem;
        }
        .fotorama{
          margin-bottom: 3rem;

        }
      }
    }

    @media (max-width: 991px) {
      .main{
        background-position: top right;
      }
      .phone-block{
        text-align: center;
      }
      .main-content{
        margin-top:3rem; 
      }
      .main-title{
        padding-bottom: 3rem;
        text-align: center;
      }
      .price{
        &-button{
          text-align: center;
          padding: 2 rem 0;

        }
        &-header-btn{
          margin-top: 1rem;
          margin-bottom: 2rem;
        }
        &-block{
          margin-top: 2rem;
        }
      }
      .section-header_light{
        margin-bottom:0;
      }
      .feedback{
        &-form{
          label{
            transform:translate(-50%,-50%);
          }
        }
      }
      .hand{
        display:none;
      }
    }
@media (max-width: 767px) {
.main{
        background-position: top left;
        h1{
          font-size: 2.5rem;
        }
      }
.header{
  text-align: center;
}
.wrap-block{
  text-align: center;
}
.feedback{
   &-prev-btn{
        left:0;
      }
       &-next-btn{
        right:0;
      }
}
}
