<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Мой первый сайт</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

<div class="section">
<h1 class="header"><span>Получите видео-инструкцию</span><strong>Как заработать свой первый миллион</strong></h1>
<div class="main"></div>
<div class="vidio">
<iframe width="550" height="325 src="https://www.youtube.com/embed/Q3qLA1GT6tA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

<div class="form">
<p class="form-hefder">Введите свой email</p>
<form action="#">
<input type="text"placeholder="Ваше имя">
<input type="text"placeholder="Ваше email">
<button class="btn">Получить инструкцию</button>
</form>
</div>
</div>
</div>

<div class="section">
<h2 class="feature-heder">Почему нужно сделать это сейчас?</h2>	<div class="feature"></div>
<div class="col">
	<img src="img/1.png" alt="Первое  преимущество">
	<p>Первое  преимущество</p>
</div>
<div class="col">
	<img src="img/2.png" alt="Второе преимущество">
	<p>Второе преимущество</p>
</div>
<div class="col">
	<img src="img/3.png" alt="Третье преимущество">
	<p>Третье преимущество</p>
</div>
<div class="col">
	<img src="img/4.png" alt="Четвертое преимущество">
	<p>Четвертое преимущество</p>
</div>
<button class="btn">Получить инструкцию</button>
</div>

<div class="section">
<h3 class="feature-heder">Наши клиенты</h3>	<div class="feature"></div>
<div class="foto"><img src="img/01.png" alt=""></div>
<div class="foto"><img src="img/02.png" alt=""></div>
<div class="foto"><img src="img/03.png" alt=""></div>
<div class="foto"><img src="img/04.png" alt=""></div>
<div class="foto"><img src="img/05.png" alt=""></div>
<div class="foto"><img src="img/06.png" alt=""></div>
<div class="foto"><img src="img/07.png" alt=""></div>
<div class="foto"><img src="img/08.png" alt=""></div>

</body>
</html>