*{box-sizing: border-box;
}

body {
font-family:Tahoma;
line-height:1.5;
color: #333333;
}

.section{
	padding: 30px 10%;
}
.main{
	text-align: center;
margin-top: 80px;	
}
.header{
margin-top:60px;
font-size: 24px;
text-align: center;

}
.header span{
display: block;
font-weight: 300; /*жирность шрифта*/
}
.header strong{
	font-weight: 900;
	text-transform: uppercase;
}
.vidio,.form{
display: inline-block;
vertical-align: top;
}
.form{
margin-left: 30px;
text-align: center;
padding: 20px;
border: 5px solid #2727d9;

}
.form input {
display: block;
margin-top: 9px;
width: 300px;
padding: 17px;
border: 1px solid #333333
font-size:18px;
}
.form-hefder{
text-align: center;	
font-size:20px;
font-weight: 900;
margin-bottom: 40px;

}
.btn{
	margin-top: 11px;
	font-size:18px;
	font-weight: 900;
	color: #fff;
	background-color:#2727d9;
	border: none;
	width: 300px;
	height: 60px;
	display: block;
	margin: 11px auto;


}
.col{
	display:inline-block;
	text-align: center;
	margin: 10px 40px;
	margin-bottom: 60px;
}
.feature-heder{
text-align: center;
text-transform: uppercase;
font-weight: 900;
font-size: 24px;
text-align: center;
margin-top: 60px;
}
.feature{
	text-align: center;
	margin: 60px auto;
	
}
.foto{
display:inline-block;
	text-align: center;
	margin-bottom: 60px;
	margin: 10px 10px;	
}