 /*шрифты*/ 
 @font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_Bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
.reg(){
  font-family: 'ProximaNova_reg',sans-serif;
}

.bold(){
  font-family: 'ProximaNova_bold',sans-serif;
}

/*Базовые цвета*/
@btn-color:#fab102;   /*ораньжевый*/
@icons-color:#45b713;  /*зеленый*/
@text:#1a1820;  /*цвет текста*/
@danger:#ff0000; /*красный*/
@dg-light:#e0ded7;/*фон*/
@light:#fcfcfc;/*белый*/
@border-input:#dddddd;/*серый*/


/*Базовые настройки*/
html{
  font-size: 10px; 
} 
body{
    .reg();
}
a:hover{
text-decoration: none;
}
button,input,a{
  &:focus{
   outline:none; 
  }
}
.button{
  padding: 1rem 3rem; /*отступы*/
  border-radius:8px;/*закругления кнопки*/
  font-size: 1.2rem;
 background-color: @btn-color; 
 color:@light; 
 text-transform: uppercase;
 border:none;
 transition: all 0.2s;
 &:hover{
  cursor: pointer;
  background-color:darken(@btn-color,5%);

 }
}

/*Заголовки*/
section{
  padding: 10rem 0;/*отступы*/
}

/* main главный экран*/
.main{
  padding: 3rem 5rem;/*отступ сверху*/
  background:#fff url(../img/main.jpg) center center no-repeat;
  
  &-content{
    margin-top: 10rem;
    /*Главный заголовок*/
    h1{
      margin-top:0;
      margin-bottom: 2rem;
      margin-top:0rem;
      .bold();
      font-size: 4rem;
      line-height:1.45;
      text-transform: uppercase;
    }
  }
  /*Подзаголовок*/
  &-subtitle{
    font-size: 2.4rem;
    margin-bottom: 4rem;
  }
  /*Зеленый ярлык*/
span{
  display:inline-block;
  padding:3rem 5rem;
  font-size: 1.8rem;
  color:@light;
  background-color:@icons-color;
  text-align: center;
  /*Цифра 300 рублей*/
  strong{
    font-size: 3rem;
    .bold();
  }
}
/*Оплата по факту*/
&-trigger{
  display: block;
  margin-top: 3rem;
  font-size: 2.2rem;
  text-transform: uppercase;
  .bold();
}
/*Главная форма*/
&-form{
  background-color:@light;
  padding: 4rem 5rem;
  text-align: center;

/*Заголовок формы*/
&-header{
  margin-bottom: 4rem;
  font-size: 1.8rem;
  strong{
    font-size: 1.9rem;
    }
  }
/*Поле для ввода*/
&-input{
display: block;
margin: 2rem 0;
width:100%;
border:1px solid @border-input;
padding: 1.5rem;
}
/*Подписи к полям*/
label{
  position: absolute;
  display: inline-block;
  left: 50%;
  transform:translateX(-50%) translateY(-50%);
  padding: 0.5rem;
  font-size: 1.3rem;
  background-color: @light;
}
/*Кнопка отправить заявку*/
&-btn{
  display: block;
  width: 100%;
  height: 5.5rem;
  font-size: 1.6rem;
}

/*Подпись под кнопкой*/
small{
  display: block;
  margin-top: 1.5rem;
}
}
}

.header{
    height: 7rem;
  }
  .wrap {  /*автаматическое выравнивание по центру*/
    display:table;
    width: 100%;
    height: 7rem;
    &-block {   /*выравниване кнопки по центру*/
      display: table-cell;
      vertical-align: middle;
      text-align: right;
    }
  }
    .phone{
      &-block{
        text-align: right;
      }
      &-link {
      display: inline-block;
      .bold();
      font-size:2rem;
      height:7rem;
      line-height: 7rem;
      color:@text;
    }
    }
    /*оформление секции с приемуществами*/
    .features{
      &-block{
        text-align: center;
        h3{
         font-size: 2rem;
         .bold(); 
         margin-bottom: 3rem;
        }
        p{
          display: inline-block;
          width: 80%;
          font-size: 1.4rem;
        }
      }
     &-img {
      height: 8rem;
      margin-bottom:3rem ;
      img{
          display:block;
         margin: 0 auto;
      }
      }
    }
    .slick-active{
      outline:none;
    }
    .arrow{
      top:50%;
      transform:translateY(-50%);
      position: absolute;
      z-index:99;
      width: 2rem;
      height:2rem;
      border:none;
      background-size:70%;
      
    }
    .prev{
      background:url(../img/features/Forma2.svg) center no-repeat;
    left:0;
    background-size:70%;
    }
    .next{
      right:0;
       background:url(../img/features/1.svg) center no-repeat;
       background-size:70%;
    }

    .section-header{
      margin: 2rem 0 10rem;
      .bold();
      text-align: center;
      font-size:3.6rem;

    }





    @media (max-width: 991px) {
      .main{
        background-position: top right;
      }
      .phone-block{
        text-align: center;
      }
      .main-content{
        margin-top:3rem; 
      }
      .main-title{
        padding-bottom: 3rem;
        text-align: center;
      }
    }
@media (max-width: 767px) {
.main{
        background-position: top left;
      }
.header{
  text-align: center;
}
.wrap-block{
  text-align: center;
}
}
