/*Базовые цвета*/
@btn-color:#fab102;   /*ораньжевый*/
@icons-color:#45b713;  /*зеленый*/
@text:#1a1820;  /*цвет текста*/
@danger:#ff0000; /*красный*/
@dg-light:#e0ded7;/*фон*/
@light:#fcfcfc;/*белый*/


/*Базовые настройки*/
html{
  font-size: 10px;  
}
.button{
 background-color: @btn-color; 
 color:@light; 
 padding: 1rem 3rem; /*отступы*/
 border-radius:8px;/*закругления кнопки*/
 text-transform: uppercase;
 border:none;
}

/*Заголовки*/
section{
  padding: 10rem 0;/*отступы*/
}

/*главный экран*/
main{
  padding: 3rem 0; /*отступ сверху*/
  .header{
    height: 7rem;
  }
  .wrap{  /*автаматическое выравнивание по центру*/
    display:table;
    width: 100%;
    height: 7rem;
    &-block{
      display: table-cell;
      vertical-align: middle;
    }
  }
  .phone-link{
    display: inline-block;
    color: @text;
    font-weight: 800;/*жирность шрифта*/
    font-size: 1.6rem;
    height: 7rem;
    line-height: 7rem;
  }
}